{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "Grow With Google challenge project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermdamato/nanodegree-restaurant.git"
  },
  "author": "Pete D'Amato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petermdamato/nanodegree-restaurant/issues"
  },
  "homepage": "https://github.com/petermdamato/nanodegree-restaurant#readme",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-webp": "^3.0.0",
    "idb": "^2.1.3",
    "imagemin": "^6.0.0",
    "imagemin-pngquant": "^6.0.0",
    "leaflet": "^1.3.3"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.1"
  }
}
